<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Custom Message Test</title>
        <script src="https://cdn.jsdelivr.net/gh/inab/oeb-messages@refs/heads/main/dist/oeb-messages.umd.js"></script>
    </head>
    <body>
        <div id="app">
            <custom-message
                url="https://raw.githubusercontent.com/inab/oeb-messages/main/demo/message-advanced.json"
                borderColor="lightsteelblue"
                backgroundColor="azure"
                textColor="black">
            </custom-message>
        </div>
    </body>
</html>